//Display 0000 to 9999 in loop with delay
void setup() {
  volatile char *dirf, *dirk,*dira,*dirc;
  dirf = (volatile char *)0x30;
  *dirf = 0xFF; 
  dirk = (volatile char *)0x107;
  *dirk = 0xFF;
   dira = (volatile char *)0x21;
  *dira = 0xFF;
   dirc = (volatile char *)0x27;
  *dirc = 0xFF;

}

void loop() {
  volatile char *outf, *outk,*outa,*outc;
  volatile long i;
  outf = (volatile char *)0x31;
  outk = (volatile char *)0x108;
  outa = (volatile char *)0x22;
  outc = (volatile char *)0x28;
  while (1) {
    for (int num =0; num <10000; num++) {
      int ones = num % 10;
      int tens = num /10%10;
      int hundreds=num/100%10;
      int thousands=num/1000;
     display_digit(outf, thousands);
      display_digit(outk, hundreds);
      display_digit(outa, tens);
      display_digit(outc, ones);
      for (i = 0; i < 100000; i++);
    }
  }
}

void display_digit(volatile char *port, int digit) {
  switch (digit) {
    case 0: *port =  0x3F;
      break;
    case 1: *port =  0x06;
      break;
    case 2: *port =  0x5B;
      break;
    case 3: *port =  0x4F;
      break;
    case 4: *port =  0x66;
      break;
    case 5: *port =  0x6D;
      break;
    case 6: *port =  0x7D;
      break;
    case 7: *port =  0x07;
      break;
    case 8: *port =  0x7F;
      break;
    case 9: *port =0x6F;
      break;
    default: *port = 0x00;
      break;
  }
}
